{
  "locals": {
    "url": "http://kevingorski.com",
    "name": "Kevin Gorski",
    "owner": "Kevin Gorski",
    "description": "Kevin Gorski creates &amp; writes about software",
    "index_articles": 3
  },
  "require": [
    "./node_modules/moment"
  ],
  "plugins": [
    "wintersmith-stylus"
  ]
}
